{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**", 
        "!.next/cache/**"
      ],
      "env": [
        "NODE_ENV",
        "DATABASE_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "image-sharp": {
      "dependsOn": ["^image-sharp"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "release": {
      "dependsOn": ["^build", "^lint", "^typecheck"],
      "outputs": []
    },
    "release:dry": {
      "dependsOn": ["^build", "^lint", "^typecheck"],
      "outputs": []
    },
    "release:patch": {
      "dependsOn": ["^build", "^lint", "^typecheck"],
      "outputs": []
    },
    "release:minor": {
      "dependsOn": ["^build", "^lint", "^typecheck"],
      "outputs": []
    },
    "release:major": {
      "dependsOn": ["^build", "^lint", "^typecheck"],
      "outputs": []
    },
    "release:beta": {
      "dependsOn": ["^build", "^lint", "^typecheck"],
      "outputs": []
    }
  }
}
